# Skillswap

./: .gitignore  CLAUDE.md  README.md  pom.xml
src/main/java/com/capstone/demo/: SkillSwapApplication.java
src/main/java/config/: AdminSeeder.java  BadgeSeeder.java  DataLoader.java  DataSeeder.java  GeminiStartupChecker.java  HttpsConfig.java  InputValidationConfig.java  JwtProperties.java  MvcConfig.java  RateLimitConfig.java  SecurityConfig.java  StripeConfig.java
src/main/java/controller/: AdminController.java  AssessmentController.java  AuthController.java  AvailabilityController.java  BadgeController.java  BrowseController.java  MfaController.java  NotificationController.java  OtpController.java  PublicSessionController.java  RecommendationController.java  ReviewController.java  SessionBookingController.java  SkillController.java  SponsorController.java  StripeWebhookController.java  UserController.java  UserManagementController.java  UserPreferencesController.java  UserSkillController.java  UserStatsController.java
src/main/java/dto/: BadgeDTO.java  BookSessionRequest.java  CreateSessionDTO.java  LoginRequest.java  MatchRequestDTO.java  MentorBrowseDTO.java  MentorMatchDTO.java  NotificationDTO.java  RecommendationDTO.java  ReviewDTO.java  SessionBrowseDTO.java  SessionRequestDTO.java  SignupRequest.java  SubmitReviewDTO.java  UpdateAccountRequest.java  UserPreferencesDTO.java  UserSkillDTO.java  UserStatsDTO.java  UserUpdateDTO.java
src/main/java/enums/: BadgeCriteriaType.java  Role.java  SessionMode.java  SessionStatus.java  SessionType.java  SkillCategory.java  SkillLevel.java  UserSkillType.java
src/main/java/exception/: AvailabilityException.java  GlobalExceptionHandler.java  PasswordReuseException.java  ResourceNotFoundException.java  ReviewAlreadyExistsException.java
src/main/java/model/: Assessment.java  AssessmentAttempt.java  AuditLog.java  Badge.java  ContactMessage.java  CreditTransaction.java  MentorAvailability.java  Notification.java  OtpRequest.java  PasswordHistory.java  ProcessedStripeEvent.java  Review.java  Session.java  Skill.java  SponsorCoupon.java  SponsorNotificationSettings.java  SponsorProfile.java  SponsorProgram.java  User.java  UserBadge.java  UserPreferences.java  UserSkill.java
src/main/java/payload/: BookingRequest.java  JwtResponse.java  MessageResponse.java
src/main/java/repository/: AssessmentAttemptRepository.java  AssessmentRepository.java  AuditLogRepository.java  BadgeRepository.java  CreditTransactionRepository.java  MentorAvailabilityRepository.java  NotificationRepository.java  PasswordHistoryRepository.java  ProcessedStripeEventRepository.java  ReviewRepository.java  SessionRepository.java  SkillRepository.java  SponsorCouponRepository.java  SponsorNotificationSettingsRepository.java  SponsorProfileRepository.java  SponsorProgramRepository.java  UserBadgeRepository.java  UserPreferencesRepository.java  UserRepository.java  UserSkillRepository.java
src/main/java/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  CustomLoginSuccessHandler.java  RateLimitFilter.java  UserDetailsImpl.java
src/main/java/security/jwt/: JwtUtils.java
src/main/java/service/: AiSummaryService.java  AssessmentService.java  AuditLogService.java  AuthService.java  AvailabilityService.java  BadgeService.java  BrowseService.java  EmailService.java  GeminiMatchingService.java  MfaService.java  MyUserDetailsService.java  NotificationService.java  OtpService.java  RecommendationService.java  SessionEmailService.java  SkillService.java  SponsorService.java  UserPreferencesService.java  UserService.java  UserSkillService.java  UserStatsService.java  ZoomService.java
src/main/java/validator/: InputSanitizer.java  NoHtml.java  NoHtmlValidator.java
src/main/resources/: application.properties
src/main/resources/static/: admin-dashboard.html  ai-matching.html  assessment.html  browse-skills.html  dashboard.html  forgot-password.html  index.html  login.html  register.html  sessions.html  sponsor-coupons.html  sponsor-dashboard.html  sponsor-reports.html  sponsor-sponsorships.html  sponsor-talent.html  userProfile.html
